--- a/src/mssh-window.c
+++ b/src/mssh-window.c
@@ -398,8 +398,8 @@
         }
 
         /* Set margins to terminal widget */
-        gtk_widget_set_margin_left(GTK_WIDGET(terminal), 1);
-        gtk_widget_set_margin_right(GTK_WIDGET(terminal), 1);
+        gtk_widget_set_margin_start(GTK_WIDGET(terminal), 1);
+        gtk_widget_set_margin_end(GTK_WIDGET(terminal), 1);
         gtk_widget_set_margin_top(GTK_WIDGET(terminal), 1);
         gtk_widget_set_margin_bottom(GTK_WIDGET(terminal), 1);
 
